/**
 * 覆盖vux的自带主题
 */

@import './vars.less';
@namespace 'vux';

/**
 * button
 */
@button-primary-bg-color: #ffd900;
@button-primary-active-bg-color: darken(@button-primary-bg-color, 10%);
@button-primary-disabled-bg-color: lighten(@button-primary-bg-color, 35%);
