/**
 * 自定义变量文件
 */

@border-line-color: #b2b2b2;
@button-background-color: #ffd900;
@button-text-color: #333333;

@font-size-default-color: #333333;
@font-size-second-color: #777777;
@font-size-third-color: #a1a1a1;

@font-size-error-color: #e60012;

@font-size-default: 24;
@font-size-big: 30;
@font-size-bigger: 36;

@button-default-height: 88;
